$bg-color : #bdcbce
$body-color : #eee

$desktop-size: 992px

body
    background-color: $bg-color
    color: $body-color
    text-align: justify
    font-family: Helvetica

header
    position: relative
    overflow: hidden
    height: auto

    nav
        position: relative
        width: 100%

        .container-fluid
            max-width: $desktop-size
            margin: 0 auto

main
    width: 100%
    //margin-top: 3.125rem
    padding: 2rem
    color: #444

pre
    background-color: lighten($bg-color, 5%) !important

.tag
    font-size: 100%

section
    padding: 1rem 0

pre
    padding: 1rem

@media (min-width: $desktop-size)
    main
        max-width: $desktop-size
//        margin-top: 5rem
